# karing

./: .gitignore  .metadata  LICENSE  LICENSE.md  PR_SUBSCRIPTION_DECRYPT.md  README.md  README_ar.md  README_bn.md  README_cn.md  README_da.md  README_de.md  README_el.md  README_es.md  README_fa.md  README_fr.md  README_hi.md  README_it.md  README_ja.md  README_ko.md  README_nl.md  README_no.md  README_pa.md  README_pl.md  README_pt.md  README_ru.md  README_sv.md  README_th.md  README_tr.md  README_tw.md  README_uk.md  README_ur.md  README_vi.md  analysis_options.yaml  build.yaml  pkg_android.bat  pkg_android_aab.bat  pkg_windows.bat  pubspec.yaml  remove_tracking_b9deda82.sh  setup_autoupdate.sh
android/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  key.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/nebula/karing/: Application.kt  AutomationCommandReceiver.kt  (+3 more)
android/app/src/main/res/drawable/: ic_tile.xml  splash_icon.xml
android/app/src/main/res/drawable-v21/: launch_background.xml  play.xml  stop.xml
android/app/src/main/res/mipmap-anydpi-v26/: ic_tv_banner.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
(+2821 files in other folders)
